<!doctype html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ofte stillede spørgsmål</title>
    <link rel="icon" type="image/png" href="../img/icon.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <link rel="manifest" href="../site.webmanifest">
    <link rel="apple-touch-icon" href="../icon.png">
    <script>
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-79880947-2','auto');ga('send', 'pageview', 'FAQ');
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>


    <!-- Place favicon.ico in the root directory -->

    <style>

        #header {
            text-align: center;
            max-width: 600px;
            margin: 2vh auto 10vh auto;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #header img {
            transform: translateY(10px);
        }

        h1, h2, h3, p, a {
            font-family: 'Roboto', sans-serif;
            color: inherit;
            font-size: 48px;
            font-weight: 200;
            line-height: 1.25;
            margin: 10px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }

        h2 {
            margin-top: 100px;
            font-size: 24px;
            letter-spacing: 0.2px;

        }

        h3 {
            font-size: 24px;
            letter-spacing: 0.2px;
            text-align: center;
            color: #393c41;
        }

        p {

            font-size: 20px;
            font-weight: 400;
            line-height: 1.75;
            color: #6B717B;
        }

        p:last-of-type {
            margin-bottom: 100px;
        }

        a {
            font-size: inherit;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 500;
        }

        #header a {
            margin: 0;
        }

        #main {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        #back-button img {
            transform: rotateZ(90deg) translateX(-1px);
        }

        #back-button {
            position: fixed;
            left: 5vh;
            top: 5vh;
            user-select: none;
        }

        #back-button:hover {
            color: #323232;
        }
        #back-button:active {
            color: #000;
        }

        @media screen and (max-width: 699px) {
            #main {
                width: 95%;
                margin-left: auto;
            }
            p {
                font-size: 16px;
            }
            h1 {
                font-size: 30px;
                text-align: center;
            }

            h2 {
                font-size: 20px;
            }

            #back-button {
                display: none;
            }
        }


    </style>
</head>
<body>
<a onclick="ga('send', 'event', 'FAQ', 'BackButton');" id="back-button" href="../">
    <img src="../img/arrow.svg">
    TILBAGE
</a>
<div id="header">
    <a href="../"><img id="logo" src="../img/logo-full.png" srcset="../img/logo-full@2x.png 2x, ../img/logo-full@3x.png 3x"></a>
</div>
<div id="main">


    <h1>Ofte stillede spørgsmål</h1>

    <h2>1. Hvis jeg glemmer at stoppe min parkering?</h2>
    <p>Din parkering vil være aktiv, indtil den stoppes manuelt i appen eller når den indstillede parkeringstid udløber. Således er det altid begrænset, hvor længe en parkering kan "løbe løbsk".</p>

    <h2>2. Hvorfor skal jeg sætte en sluttid for min parkering?</h2>
    <p>For at sikre, at din parkering ikke løber løbsk, hvis nu du skulle glemme at stoppe den i tide. Du får besked, når din parkering er ved at udløbe, så du også har mulighed for at forlænge den.</p>

    <h2>3. Hvis jeg ønsker at afslutte min parkering før tid?</h2>
    <p>Har du indstillet mere parkeringstid, end du i sidste ende har brug for, kan du altid stoppe din parkering manuelt direkte i appen - før tid. Således betaler du altid kun for den tid, du reelt parkerer.</p>

    <h2>4. Hvilke parkeringsregler er gældende ved brug af Parkometer?</h2>
    <p>Der gælder ikke særlige parkeringsregler eller bestemmelser ved brug af Parkometer. Der henvises således altid til gældende parkeringsregler for den enkelte parkeringsudbyder. Vær derfor altid opmærksom på relevant skiltning ved og omkring p-pladsen, hvor du vælger at parkere.</p>

    <h2>5. Tager Parkometer højde for tidsrum med gratis parkering?</h2>
    <p>Ja. Vælger du for eksempel at parkere i et tidsrum, hvor parkering i hele perioden er gratis, vil appen advisere dig herom og det vil således ikke være nødvendigt overhovedet at starte en parkering. Vælger du derimod et tidsrum, i hvilket dele af perioden er gratis, vil du selvfølgeligt kun blive opkrævet for parkering i betalingsvinduet.</p>

    <h2>6. Hvornår trækkes betalingen for min parkering?</h2>
    <p>I det øjeblik parkeringen afsluttes, enten stoppet manuelt i appen før tid eller ved at udløbe automatisk, trækkes det præcise beløb for den endelige parkering på din bankkonto. Du betaler altid kun for den tid, du rent faktisk parkerer - uanset hvilken parkeringstid du indledningsvist har indstillet.</p>

    <h2>7. Hvis jeg ikke længere ønsker at benytte Parkometer?</h2>
    <p>Du undlader blot at bruge appen og kan fjerne den helt fra din telefon - herved slettes alle data permanent. Af respekt for privatliv og sikkerhed håndterer eller gemmer Parkometer ikke brugeroplysninger af nogen art.</p>

    <h2>8. Hvis jeg har fået en parkeringsbøde?</h2>
    <p>Eftersom Parkometer blot formidler betaling af parkering, er det altid dit eget ansvar at sørge for at have valgt den korrekte parkeringsplads i appen. Da telefonens GPS i nogle områder kan være unøjagtig, er det altid vigtigt at dobbelttjekke din placering. Modtager du en parkeringsafgift, vil det således være en sag mellem dig og den pågældende parkeringsudbyder. Skulle det hele dog gå i hårdknude, er du selvfølgeligt altid velkommen til at kontakte os - så hjælper vi dig efter bedste evne.</p>

</div>
</body>
</html>
